spring.application.name=twitter-db-service

couchbase.cluster=localhost
couchbase.twitter.bucket=twitter
couchbase.delete-event.bucket=delete-event

server.port=8084
server.connection-timeout=100000000